/* 
    结构体学习：2026/05/19
    
    内容：位段 - 位指的是bit位
		1、位段的声明和结构是类似的，有两个不同：
			1.位段的成员必须是 int、unsigned int 或signed int 。
			2.位段的成员名后边有一个冒号和一个数字。
			例如：
				struct A
					{
					int _a:2;	// 表示给_a分配2个bit位
					int _b:5;	// 表示给_b分配5个bit位
					int _c:10;	// 表示给_c分配10个bit位
					int _d:30;	// 表示给_d分配30个bit位
					}
			比结构体成员变量中多了冒号
		
		2、位段的内存分配
			1. 位段的成员可以是 int unsigned int signed int 或者是 char （属于整形家族）类型
			2. 位段的空间上是按照需要以4个字节（ int ）或者1个字节（ char ）的方式来开辟的。
			3. 位段涉及很多不确定因素，位段是不跨平台的，注重可移植的程序应该避免使用位段。
		
		3、位段的跨平台问题 
			1. int 位段被当成有符号数还是无符号数是不确定的。即位段中成员是int类型的时候，不确定是有符号整型还是无符号整型。
			2. 位段中最大位的数目不能确定。（16位(2字节16bit)机器最大16，32(4字节32bit)位机器最大32，写成27，在16位机器会出问题。）
			3. 位段中的成员在内存中从左向右分配，还是从右向左分配标准尚未定义。例如开辟1个字节后，8bit位在存入数据是，不知道是从左向右还是从右向左，例如是0000 0010还是0010 0000
			4. 当一个结构包含两个位段，第二个位段成员比较大，无法容纳于第一个位段剩余的位时，是舍弃剩余的位还是利用，这是不确定的。
		
		4、位段的应用
			
		
	Note:
		1、位段是可以用来节省空间的
*/

#include<stdio.h>
#include<stddef.h>

// 声明位段
struct S1{
	// 如果位段是int类型，则按照4字节来开辟空间，如果是char类型则按照1字节来开辟空间
	// 先开辟4byte = 32bit
	int _a:2;	//
	int _b:5;	//
	int _c:10;	//
	// 32-17=15bit，再开辟4byte=32bit
	int _d:30;	// 注意，这边不能超过32，因为int类型是4字节，一共32bit
}; // 47bit

struct S
{
	char a:3;
	char b:4;
	char c:5;
	char d:4;
}; // 内存中存储就是0x620304

int main(){
	printf("%d\n",sizeof(struct S1)); // 8字节
	
	struct S s = {0};
	printf("%d\n",sizeof(struct S)); // 3字节
	s.a = 10;
	s.b = 12;
	s.c = 3;
	s.d = 4;
	// 先开辟1个字节 		00000000
	// 存入a=1010		00000 010  因为a只有3bit，需要截断，还剩5bit
	// 再存入b = 1100 	0 1100 010 还剩1bit
	// 因为刚刚开辟的1个字节还剩1bit位，不足以存入5个bit位的c，所以需要再开辟1个字节 00000000
	// 存入c = 0011		000 00011  还剩3个bit位
	// 又因为第二次开辟的1个字节只剩3个bit位，不足以存放4bit的d，所以再开辟1个字节 00000000
	// 存入d = 0100 		0000 0100
	// 将开辟的三个字节组合起来	01100010 00000011 00000100
	// 转换为16进制				62		03		04
	// 所以在内存中的显示为			0x62 03 04
	// 因为只有1个字节，不涉及字节顺序，即不涉及大小端
	
	
	return 0;
}