/* 
    数组学习：2026/04/27
    
    内容：操作符 - 接study_9
		11、表达式求值 : 表达式求值的顺序一部分是由操作符的优先级和结合性决定。同样，有些表达式的操作数在求值的过程中可能需要转换为其他类型
			11.1 隐式类型转换 : C的整型算术运算总是至少以缺省整型类型的精度来进行的。为了获得这个精度，表达式中的字符和短整型操作数在使用之前被转换为普通整型，这种转换称为整型提升。
							  即将字符和短整型在计算之前要转换为整型大小，例如：char类型为1字节8bit，转换为整型为4字节32bit，转换方式为高位补充符号位。
							  整形提升是按照变量的数据类型的符号位来提升的.
			11.2 算术类型转换
			11.3 操作符的属性 : 优先级
	Note:


*/

#include<stdio.h>

int main(){
	
	// 整型提升：是按照变量的数据类型的符号位来提升的
	/* 
		计算规则：
		1、先整型提升：
		0000 0000 0000 0000 0000 0000 0000 0101		--> 5
		0000 0000 0000 0000 0000 0000 0111 1110		--> 126
		2、截断后赋值到char m、p，8bit：
		0000 0101		--> 5
		0111 1110		--> 126
		3、再整型提升相加：
		0000 0000 0000 0000 0000 0000 1000 0011 补码
		4、赋值给char p，截断成8bit：
		1000 0011 --> p
		5、打印又需要整型提升
		1111 1111 1111 1111 1111 1111 1000 0011 补码
		1000 0000 0000 0000 0000 0000 0111 1100 反码
		1000 0000 0000 0000 0000 0000 0111 1101 原码 -125
	*/
	char m = 5;
	char n = 126;
	char p = m + n;
	printf("%d\n",p);
	
	char a = 0xb6;    // 1字节  1011 0110
	short b = 0xb600; // 2字节
	int c = 0xb6000000;// 4字节
	if(a == 0xb6)
		printf("a");	
	if(b == 0xb600)
		printf("b");	
	if(c == 0xb6000000)
		printf("c");
	
	return 0;
}