/* 
    数据存储学习：2026/05/09
    
    内容：数据存储
		内置数据类型：
			char        //字符数据类型	1字节
			short       //短整型			2字节
			int         //整形			4字节
			long        //长整型			4(32位)/8(64位)字节 sizeof(long) >= sizeof(int)
			long long   //更长的整形		8字节
			float       //单精度浮点数	4字节
			double      //双精度浮点数	8字节
		
		整形家族：
			char -- 字符本质是ASCII码值，是整型，所以划分到整型家族
				unsigned char
				signed char		// char 到底是 signed 还是 unsigned 取决于编译器的实现
			short
				unsigned short [int]
				signed short [int]
			int
				unsigned int
				signed int
			long
				unsigned long [int]
				signed long [int]
			long long
				unsigned long long [int]
				signed long long [int]
				
		浮点数家族：
			float
			double
			
		构造类型：
			> 数组类型
			> 结构体类型 struct
			> 枚举类型 enum
			> 联合类型 union
			
		指针类型：
			int *pi;
			char *pc;
			float* pf;
			void* pv;
		
		空类型：
			void 表示空类型（无类型）通常应用于函数的返回类型、函数的参数、指针类型
		
		1、整形在内存中的存储: 原码、反码、补码
				整数在内存中存放的是补码的二进制序列
			1.1 大小端
				大端（存储）模式，是指数据的低位保存在内存的高地址中，而数据的高位，保存在内存的低地址中； 内存中正着放数据
				小端（存储）模式，是指数据的低位保存在内存的低地址中，而数据的高位,，保存在内存的高地址中。 内存中倒着放数据
				
		2、浮点数在内存中的存储
			根据国际标准IEEE（电气和电子工程协会）754，任意一个二进制浮点数V可以表示成下面的形式：
				(-1)^S * M * 2^E
			其中：
				(-1)^s表示符号位，当s=0，V为正数；当s=1，V为负数。
				
				M表示有效数字，大于等于1，小于2。
				
				2^E表示指数位
			
			十进制的5.0，写成二进制是 101.0 ，相当于 1.01×2^2 。
			那么，按照上面V的格式，可以得出s=0，M=1.01，E=2。
			十进制的-5.0，写成二进制是 -101.0 ，相当于 -1.01×2^2 。那么，s=1，M=1.01，E=2
			
	Note:
		1、小数和浮点数在内存中可能无法精确保存
		
		2、float(4字节32bit)在内存中保存从左到右依次为 S(1bit) E(8bit) M(23bit)
		
		3、double(8字节64bit)在内存中保存从左到右依次为 S(1bit) E(11bit) M(52bit)
		
		4、M 在内存中存储时，不需要写第一位的1，等到读取时会自动把第一位的1加上去，这样就节省了1bit
			例如：二进制1.01，在内存中只需要存储01，对于首位1不需要存储，后续读取自动添加。
			注意：存储01时，因为位数不够，需要在01右侧补全0至23位或者52位，即01 0000...
			
		5、E 为无符号整数, E在内存中保存时需要加上一个中间值127(8bit)/1023(11bit)
			即：假设E为-1，因为E是无符号整数，所以不带符号位，需要中间值
				float -> E(真实值) + 127(中间值) -> 126 - 存储
				double -> E(真实值) + 1023(中间值) -> 126 - 存储
		
		6、E 读取时需要分三个情况
			(1)、不全为0或不全为1
				方法：指数E的计算值减去127（或1023），得到真实值，再将有效数字M前加上第一位的1。
			(2)、E全为0
				方法：浮点数的指数E等于1-127（或者1-1023）即为真实值，有效数字M不再加上第一位的1，而是还原为0.xxxxxx的小数。
			(3)、E全为1
				方法：如果有效数字M全为0，表示±无穷大（正负取决于符号位）

*/

#include<stdio.h>
#include<string.h>
#include<stdlib.h>

int mystrlen(char* x){
	int str = 0;
	while(*x != '\0'){
		x++;
		str++;
	}
	
	return str;
}


int main(){
	system("CHCP 65001");
	/* 
		1、整形在内存中的存储
	*/
	int a = 20;
	int b = -10;
	int c = 1;
	printf("%p\n",(char *)&c);
	printf("%p\n",&c);
	
	char d= -1;
	signed char e=-1;
	unsigned char f=-1; // 255, -1 = 1000 0000 0000 0000 0000 0000 0000 0001 原码, 因为是无符号char，所以符号位的1不代表符号
	// char 1字节，对32位-1先整型提升再做截断
	// 先得到补码 1111 1111 1111 1111 1111 1111 1111 1111
	// 截断1111 1111 因为是无符号字符,所以整型提升时符号位直接补0
	// 0000 0000 0000 0000 0000 0000 1111 1111 -正数补码=原码
	printf("d=%d,e=%d,f=%d\n",d,e,f);
	
	char g = -128;
	/* 
		1000 0000 0000 0000 0000 0000 1000 0000 -128
		1111 1111 1111 1111 1111 1111 1000 0000 补码
		截断 1000 0000
		整型提升 1111 1111 1111 1111 1111 1111 1000 0000
	*/
	printf("%u\n",g); // 4294967168 %u打印无符号整数，因为是打印无符号整数，所以打印时符号位的1不代表负号，所以整型提升后的数相当于正数
	
	if((strlen("asd") - strlen("asdsa")) >= 0){
		printf(">\n"); // 打印，因为strlen返回的类型时size_t，是无符号整型unsigned int
	}
	else{
		printf("<\n");
	}
	
	int count = mystrlen("asdaf");
	printf("%d\n",count);
	
	/* 
		2、浮点数在内存中的存储
	*/
	
	float h = 5.5;
	/* 
		// 将浮点数存入内存
		
		1、5.5 写成二进制是 (5 和 0.5 两个部分) -> 5是101，0.5是2^(-1)，所以是0.1，因此5.5二进制是：
			101.1 -> 1*2^2 + 0 + 1*2^0 + 1*2^(-1) = 5.5
		2、换成IEEE754格式
			(-1)^0 * 1.011 * 2^2 -> S = 0; M = 1.011; E = 2
		3、写成内存中的二进制形式
			S = 0	E = 2,E + 127 = 129		M = 1.011,
			0  		10000001(129)			01100000000000000000000(只写小数位,不足位数自动向右补0)
			二进制效果:	01000000101100000000000000000000
			即			0100 0000 1011 0000	0000 0000 0000 0000
			写成十六进制:	4      0    b    0    0    0    0    0	
			即				0x40 b0 00 00 -> 内存中显示(内存中需换小端显示即 00 00 b0 40)	
		
		#############################################################################
		
		// 从内存中读取
		
		// 主要时E的三种情况：1、不全为0或不全为1；2、E全为0；3、E全为1
		// 主要讨论指数 E 不全为0或不全为1的情况
		
		1、内存中二进制序列：0100 0000 1011 0000 0000 0000 0000 0000
		2、取出E的8bit： 10000001 -> 129
		3、E - 127得到真实值：	129 - 127 = 2
		4、还原M的小数位，即后23位：011 00000000000000000000 -> 011
		5、S = 0
		6、再将M的首位加1： (-1)^0 * 1.011 * 2^2 = 101.1
		
	*/

	int n = 9;
	// 00000000000000000000000000001001
	(float)n;
	// 0          00000000             00000000000000000001001
	// S = 0    E = 1-127 = -126    M = 0.00000000000000000001001
	// (-1)^0 * 0.00000000000000000001001 * 2^(-126)
	float *pFloat = (float *)&n;
	printf("n的值为：%d\n",n); // 9
	printf("*pFloat的值为：%f\n",*pFloat);//0.000000
	*pFloat = 9.0;
	// 二进制1001.0 -> 1.0010*2^3
	// S=0,E=3,E+127=130,M=1.0010
	// 0 10000010 00100000000000000000000
	
	// printf("num的值为：%d\n",n);
	// 因为%d是整型，所以直接把0 10000010 00100000000000000000000当成一个整数，因为是整数，所以原码补码相同=1091567616
	printf("num的值为：%d\n",n);//1091567616
	printf("*pFloat的值为：%f\n",*pFloat); // 9.0
	
		
	return 0;
}