/* 
    指针学习：2026/04/29
    
    内容：指针
		1、指针是内存中最小单元的编号，也就是地址
		2、内存中是一个一个的内存单元，每一个内存单元是一个字节，每个内存单元有一个地址（编号），地址也叫指针
		3、指针变量里面存放的是地址，通过这个地址可以访问到对应的内存单元
		4、指针类型的意义：
			4.1 指针类型决定了指针被解引用时访问几个字节，如果是int*指针，那么解引用访问4个字节，
				如果是char*指针，那么解引用访问1个字节，以此类推；
			4.2 指针类型决定了指针+1操作的时候，跳过几个字节，int * 跳过4个字节，char *跳过1个字节
		5、规避野指针
		6、指针运算
			6.1 指针 - 指针： 得到的是指针与指针之间元素的个数；
				不是所有指针都能相减，只有指向同一块空间的指针才能相减。
			6.2 指针比较： 允许指向数组元素的指针与指向数组最后一个元素后面的那个内存位置的指针比较，
				但是不允许与指向第一个元素之前的那个内存位置的指针进行比较
		7、指针和数组
		8、二级指针: 二级指针变量是用来存放一级指针变量的地址的
		9、指针数组: 存放指针的数组就是指针数组
		
	Note:

*/

#include<stdio.h>
#define N_VALUES 5

int main(){
	// int n = 10; //n是整型变量，占4个字节的内存空间
	// char *pc = (char*)&n;
	// int *pi = &n;
	
	// 指针类型决定了指针+1操作的时候，跳过几个字节
	
	// printf("%p\n",&n);
	// printf("%p\n",pc);
	// printf("%p\n",pc+1); // 地址+1，因为pc是char类型，为1字节
	// printf("%p\n",pi);
	// printf("%p\n",pi+1);// 地址+4，因为pi是int类型，为4字节
	
	// 8位的十六进制是4字节，2位的十六进制是1字节...
	int a = 0x11223344; // 0001 0001 0010 0010 0011 0011 0100 0100  -->  4个字节
	char *pc = (char*)&a;
	int *pi = &a;
	
	//指针类型决定了指针被解引用时访问几个字节，如果是int*指针，那么解引用访问4个字节，如果是char*指针，那么解引用访问1个字节，以此类推
	*pc = 0; //只改变了一个字节
	*pi = 0; //改变了四个字节
	
	/*
		##########  5、规避野指针  ##########
	*/
	int *p = &a; //指针初始化
	int *n = NULL; //当一个指针不知道要初始化为什么值时，指针指向空间释放即使置NULL
	
	// 空指针用法
	if(n != NULL){
		*n = 100;
	}
	
	/*
		##########  6、指针运算  ##########
	*/
	// 指针 +- 整数
	float values[N_VALUES]; // 未初始化的数组
	float *vp;				// 未初始化的野指针
	//指针+-整数；指针的关系运算
	for (vp = &values[0]; vp < &values[N_VALUES];){
		*vp++ = 0; // 等价于*vp = 0, vp++;
	}
	
	//指针 - 指针
	// int my_strlen(char *s){
		// 计算数组长度
		// char *p = s;
		// while(*p != '\0' ){
			// p++;}
		// return p-s;
	// }
	int arr1[10] = {0};
	printf("%d\n",&arr1[9] - &arr1[0]); // 9
	
	/*
		##########  7、指针与数组  ##########
	*/
	int arr[10] = {1,2,3,4,5,6,7,8,9,0};
	printf("%p\n", arr);    //00000037CD7FFA20
	printf("%p\n", &arr[0]);//00000037CD7FFA20
	
	/*
		##########  8、二级指针  ##########
	*/
	int d = 10;	  // 假设d的地址是0x001244aa
	int* pd = &d; // pd 是一个一级指针变量，pd就是0x001244aa，假设pd的地址是0x115522dd
	int** ppd = &pd; // ppd 是一个二级指针变量 ,ppd就是0x115522dd
	
	// 二级指针： * 指的是ppd是一个指针，int*说明ppd指向的对象是int*类型
	// 一级指针： * 指的是pd是一个指针，int说明pd指向的对象是int类型
	
	//如果用二级指针ppd来操作d的值，需要解引用两次
	**ppd = 20;
	printf("%d\n",d);
	
	/*
		##########  9、指针数组  ##########
	*/
	int* parr[10] = {&d, &arr[0], &arr[1]}; //指针数组
	for(int i = 0; i < 3; i ++){
		printf("%d \n",*(parr[i]));
	}
	
	int arr2[4] = {1,2,3,4};
	int arr3[4] = {2,3,4,5};
	int arr4[4] = {1,2,3,4};
	
	int* ara[3] = {arr2,arr3,arr4};
	for(int i = 0; i<3;i++){
		for(int j = 0;j<4;j++){
			printf("%d ",ara[i][j]);
		}
		printf("\n");
	}
	
	
	return 0;
}